<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_near_me"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_near_me" />

    <item
        android:id="@+id/navigation_new_challenge"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/title_new_challenge" />

    <item
        android:id="@+id/navigation_data_browser"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="@string/title_data_browser" />

</menu>